TOKEN_SECRET= apple
RESET_TOKEN = "resettokenisthis"

RAZORPAY_USERNAME = "rzp_test_ybMC7GtBQeAMCl"
RAZORPAY_PASSWORD = "cPllIcLyRmxODF83ogT8pkHU"

RAZORPAY_CONTACTID_URL = "https://api.razorpay.com/v1/contacts"

RAZORPAY_FUNDID_URL = "https://api.razorpay.com/v1/fund_accounts"

RAZORPAY_PAYOUT_URL = https://api.razorpay.com/v1/payouts

RAZORPAY_ACCOUNT_NUMBER = "2323230070500356"

TWILIO_ACCOUNT_SID = AC6e474c6c8f1cb1db4d716da555ab2c74

TWILIO_AUTH_TOKEN = d9760fe78ab5845e446b027413403b55